# my-app

./: README  pom.xml
src/main/assembly/: binary.xml
src/main/java/com/mycompany/app/: JsvcMain.java
